PORT=5000
MONGO_URI=mongodb://localhost:27017/daystar-daycare
JWT_SECRET=Cg4Hof8qVvh0sW2lPKF17k9AEY5XLBwN
JWT_EXPIRE=30d


# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=daystar_daycare

# Test Database
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=daystar_daycare_test

